<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imcgeek.android.farmss.activities.SoiltestingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/activity_soiltesting">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Btn_pHTest"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/circlebuttonstyle"
                android:text="@string/pHTest"
                android:elevation="4dp"
                android:textSize="20sp"
                android:textColor="@color/btnTextColor"
                android:onClick="OnButtonClick"/>
            <ImageView
                android:layout_alignRight="@id/Btn_pHTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ok"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Btn_NTest"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/circlebuttonstyle"
                android:text="@string/NTest"
                android:elevation="4dp"
                android:textSize="20sp"
                android:textColor="@color/btnTextColor"
                android:onClick="OnButtonClick"/>
            <ImageView
                android:layout_alignRight="@id/Btn_NTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ok"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Btn_PTest"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/circlebuttonstyle"
                android:text="@string/PTest"
                android:elevation="4dp"
                android:textSize="20sp"
                android:textColor="@color/btnTextColor"
                android:onClick="OnButtonClick"/>
            <ImageView
                android:layout_alignRight="@id/Btn_PTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ok"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Btn_KTest"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/circlebuttonstyle"
                android:text="@string/KTest"
                android:elevation="4dp"
                android:textSize="20sp"
                android:textColor="@color/btnTextColor"
                android:onClick="OnButtonClick"/>
            <ImageView
                android:layout_alignRight="@id/Btn_KTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ok"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>